<!DOCTYPE html>
<html>
<head>
    <title>404 Page Not Found</title>
    <style>
        body {
            background: linear-gradient(to bottom, #333333, #CCCCCC);
            font-family: Arial, sans-serif;
            text-align: center;
            width: 100%;
            height: 850px;
        }

        h1 {
            color: darkgray;
            border-radius: 10px;
            padding: 10px;
        }

        .jump1 {
            display: inline-block;
            font-size: 150px;
            margin-top: 200px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            animation: jump 1s infinite alternate;
        }
        .jump2 {
            display: inline-block;
            font-size: 150px;
            margin-top: 200px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            animation: jump 1.3s infinite alternate;
        }
        .jump3 {
            display: inline-block;
            font-size: 150px;
            margin-top: 200px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            animation: jump 1.5s infinite alternate;
        }

        .jump4 {
            display: inline-block;
            font-size: 10px;
            margin-top: 10px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            animation: jump 2s infinite alternate;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-50px);
            }
        }

    </style>
</head>
<body>
<h1>
    <span class="jump1">4</span>
    <span class="jump2">0</span>
    <span class="jump3">4</span>
</h1>
<span class="jump4">这里什么也没有~~</span>
<p>____________________</p>
</body>
</html>
